@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "sans-serif";
  background-color: #f5f4f4;
  font-size: 62.5%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 100;
}

ul {
  display: flex;
}

ul li {
  list-style: none;
}

li a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  margin-inline: 22px;
}

li a:hover {
  color: rgb(246, 17, 55);
}

.logo {
  font-size: 22px;
}

nav i {
  font-size: 25px;
}

nav i:hover {
  color: rgb(240, 7, 46);
  cursor: pointer;
}

.main {
  display: flex;
  justify-content: space-around;
  margin-top: 11.1rem;
  background-color: rgb(106, 78, 58);
  color: #fff;
  padding: 1.6rem;
}

.main img {
  margin-top: 26px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main h1 {
  font-size: 6.6rem;
  line-height: 6rem;
}

.main p {
  margin-top: 2.2rem;
}

.main button {
  width: 14rem;
  height: 4.3rem;
  background-color: rgb(248, 7, 47);
  color: #fff;
  font-size: 2.2rem;
  border-radius: 2.2rem;
  border: none;
  margin-top: 2.8rem;
}

.mainText {
  margin-top: 5.3rem;
}

#shop h2 {
  text-align: center;
  margin: 1rem;
}

#shop-cart {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.shop {
  background-color: rgb(85, 85, 85);
  border: 2px solid rgb(86, 86, 86);
  padding: 2rem;
  text-align: center;
  border-radius: 0.4rem;
  transition: all 0.2s;
  cursor: pointer;
}

.shop:hover {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
}

.shop img {
  width: 300px;
  height: 400px;
  border-radius: 0.2rem;
}

.shop p {
  font-size: 1.2rem;
  margin: auto;
  width: 10rem;
  color: #000;
  margin-top: 2.2rem;
  transition: all 0.3s;
}

.shop p:hover {
  background-color: #000;
  color: #fff;
  padding: 0.6rem 0.8rem;
  border-radius: 0.2rem;
}

#shop .head {
  margin-top: 50px;
  font-size: 1.4rem;
}

.trend {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 320px;
  position: relative;
  background-color: #000;
  margin: auto;
  overflow: hidden;
}

.trendcard {
  width: 100%;
  position: absolute;
  margin: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  text-align: center;
  transition: all 1s ease;
}

.trend img {
  width: 300px;
  height: 300px;
  margin-inline: 20px;
}

#trend .head {
  text-align: center;
  font-size: 1.4rem;
  margin: 50px 0;
}

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#blog .head {
  text-align: center;
  font-size: 1.4rem;
  margin: 50px 0;
}

.blogcard {
  width: 300px;
  height: 380px;
  background-color: #000;
  color: #fff;
  text-align: center;
  margin-inline: 20px;
  margin-top: 20px;
}

.blogcard p {
  padding: 11px;
  font-size: 1rem;
}

.blogcard a {
  position: relative;
  background-color: rgb(250, 16, 55);
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  padding: 4px 20px;
  border-radius: 22px;
}

.blog img {
  width: 100%;
  height: 300px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #000;
  color: #fff;
  padding: 66px;
  margin-top: 66px;
}

.footer h2 {
  font-size: 1.2rem;
}
.text p {
  margin-top: 11px;
  font-size: 0.7rem;
}

.cardDetail {
  width: 700px;
  height: 400px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  left: 50%;
  align-items: center;
  right: 50%;
  top: -10%;
  bottom: 90%;
  transform: translate(-50%, 40%);
  background-color: #fff;
  padding: 22px;
  margin-top: 22px;
}
.cardDetail h3 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.cardDetail p {
  font-size: 18px;
  margin-top: 11px;
}

.cardDetail input {
  width: 100%;
  padding: 6px;
  font-size: 20px;
}

.cardDetail img {
  width: 300px;
  height: 400px;
}

.cardDetail button {
  width: 106%;
  background-color: green;
  color: white;
  margin-top: 22px;
  border: none;
  border-radius: 4px;
  font-size: 22px;
  padding: 10px 10px;
  cursor: pointer;
}

.cardDetail i {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 11px;
  background-color: chocolate;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.6);
}

.cardDetail .heads {
  font-size: 25px;
}

@media screen and (max-width: 1100px) {
  .main {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 930px) {
  .trend {
    width: 90%;
  }
  .trend img {
    width: 30%;
    margin-inline: 8px;
  }
}

@media screen and (max-width: 500px) {
  .trend img {
    height: 200px;
    width: 25%;
  }
}

@media screen and (max-width: 800px) {
  ul {
    display: none;
  }
  .main img {
    width: 90%;
  }
  .cardDetail {
    width: 80%;
    display: block;
    text-align: center;
    overflow-y: scroll;
  }

  .cardDetail img {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .main h1 {
    font-size: 33px;
  }

  .main img {
    width: 90%;
  }
}
